/*****************************************************************************/
/* Partner: Style */
/*****************************************************************************/
.partner {
  width: 100%;
  height: 100%;
  @extend %flex-column-container;
  justify-content: center;
  align-items: center;
  position: relative;

  .blur-bg {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: absolute;
    left:-15px;
    right:-15px;
    top:-15px;
    bottom:-15px;
    filter: blur(10px) brightness(1.0);
    -webkit-filter: blur(10px) brightness(1.0);
  }

  .track-detail {
    @extend %flex-row-container;
    justify-content: flex-start;
    align-items: center;
    color: #fff;
    font-size: 1rem;
    padding-left: 16px;
    height: 68px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background-image: url(/image/mapBg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    /*filter: brightness(0.3);*/
    /*-webkit-filter: brightness(0.3);*/
    color: #555;
    font-family: SourceSansPro-Regular;
    
    .overlay {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      height: 68px;
      background-color: rgba(255,255,255,0.25);
      z-index: 0;
    }

    img {
      margin-right: 8px;
      height: 40%;
    }

    .detail {
      z-index: 100;
    }
  }

  .stack {
    margin-top: 15%;
    width: 90%;
    height: 90%;
    @extend %flex-column-container;
    justify-content: center;
    align-items: center;
    /*background: #ED5D52;*/
    position: relative;
    /*top: 100px;
    left: 50%;*/
    border-radius: 10px;
    .item {
      z-index: initial !important;
    }
    .item.name {
      height: 53px;
      font-size: 1.2rem;
      padding: 5px;
      margin: 0;
      line-height: 14px;
      text-align: left;
      color: #fff;
      font-family: SourceSansPro-Semibold;
      letter-spacing: 0.03rem;
    }
    .card {
      @extend %flex-column-container;
      align-items: center;
      // padding: 12px;
      width: calc(100% - 32px );
      // height: 445px;
      height: calc(100% - 55px );
      list-style: none;
      background: #fff;
      border-radius: 5px;
      position: absolute;
      top: 0;
      left: 8px;
      box-shadow: 0 0 2px rgba(0, 0, 0, .2), 1px 1px 1px rgba(0, 0, 0, .2) !important;
      line-height: 300px;
      text-align: center;
      font-size: 100px;
      /*border: 10px solid #ECECEC;*/
      box-sizing: border-box;
      cursor: default;

      .item.name {
        background-color: rgba(255, 182, 0, 1.0);
        width: 100%;
        border: none;
        @extend %flex-row-container;
        justify-content: flex-start;
        align-items: center;
        padding-left: 16px;
      }

      .item.item-image {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 8px;
        width: 96%;
        height: 100%;
      }
    }
    .card.in-deck:nth-child(3n) {
      top: 2px;
      transform: translate(2px, 2px) rotate(0.4deg);
    }
    .card.in-deck:nth-child(2n) {
      top: -4px;
      transform: translate(-4px, -2px) rotate(-1deg);
    }
    .card.in-deck:nth-child(5n) {
      top: 6px;
      transform: translate(4px, -2px) rotate(1deg);
    }
    .card.in-deck:nth-child(7n) {
      top: 5px;
      transform: translate(4px, 2px) rotate(2deg);
    }
    .card.in-deck:nth-child(9n) {
      top: -5px;
      transform: translate(-4px, 2px) rotate(-2deg);
    }
    .card.in-deck:nth-child(4n) {
      top: 6px;
      transform: translate(-7px, 5px) rotate(-0.6deg);
    }
    .card.in-deck:nth-child(6n) {
      top: -6px;
      transform: translate(2px, -5px) rotate(-1.2deg);
    }
    .rubber_stamp {
      font-family: 'Vollkorn', serif;
      font-size: 39px;
      line-height: 45px;
      text-transform: uppercase;
      font-weight: bold;
      float: left;
      padding: 10px 7px;
      border-radius: 10px;
      top: 32%;
      position: absolute;
    }
    .rubber_stamp::after {
      position: absolute;
      content: " ";
      width: 100%;
      height: auto;
      min-height: 100%;
      top: -10px;
      left: -10px;
      padding: 10px;
      /*background: url(https://raw.github.com/domenicosolazzo/css3/master/img/noise.png) repeat;*/
    }
    .Nope {
      color: red;
      border: 7px solid red;
      opacity: 0;
      -webkit-transform: rotate(-10deg);
      -o-transform: rotate(-10deg);
      -moz-transform: rotate(-10deg);
      -ms-transform: rotate(-10deg);
    }
    .Like {
      right: 0;
      color: green;
      border: 7px solid green;
      opacity: 0;
      -webkit-transform: rotate(10deg);
      -o-transform: rotate(10deg);
      -moz-transform: rotate(10deg);
      -ms-transform: rotate(10deg);
    }
  }
}

.modal-container {
  height: 100%;
  padding-left: 10%;
  padding-right: 10%;
  @extend %flex-column-container;
  justify-content: flex-start;
  align-items: center;
  background-color: #222;

  .match-pic-container {
    @extend %flex-row-container;
    justify-content: center;
    align-items: center;
    margin-top: 30%;
    margin-bottom: 10%;

    .partner-pic {
      margin-right: -12px;
      z-index: 100;
    }

    .my-pic {
      margin-left: -12px;
      z-index: 80;
    }
  }

  .my-pic, .partner-pic {
    width: 30vw;
    height: 30vw;
    border-radius: 15vw;
    background-position: center center;
    background-size: 100% auto;
    background-repeat: no-repeat;

    border: 6px solid $appMainColor;
  }

  .match-text, .start-chatting-btn {
    font-size: 1.2rem;
    text-align: center;
    line-height: 2.0rem;
  }

  .match-text {
    color:#efefef;
    margin-top: 4px;
    margin-bottom: 4px;
    font-family: SourceSansPro-Regular;
    letter-spacing: 0.04rem;
  }

  .start-chatting-btn {
    
    font-family: SourceSansPro-Light;
    letter-spacing: 0.05rem;

    height: 40px;
    border: 1px solid $appMainColor;
    color: $appMainColor;
    border-radius: 20px;
    padding-left: 24px;
    padding-right: 24px;
    
    margin-top: 16px;
    margin-bottom: 16px;

    padding-top: 2px;
    background-color: rgba(0,0,0,0);
    cursor: pointer;

    transition: background-color 0.2s linear, color 0.2s linear;

    &:hover, &:active {
      background-color: $appMainColor;
      color: #fff;
    }
  }
}


